<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1C-Zj-MXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="4NF-KL-T1h">
            <objects>
                <viewController id="pNb-xI-d7d" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYZ-Of-Bdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-gN-Zzj">
                                <rect key="frame" x="69.5" y="113" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="pNb-xI-d7d" eventType="valueChanged" id="9sY-db-gTn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-Fk-IfI">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="UJK-Zo-gnk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJK-Zo-gnk" id="xsK-df-h7F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pNb-xI-d7d" id="9Kk-uv-b5p"/>
                                    <outlet property="delegate" destination="pNb-xI-d7d" id="4nO-jh-xo4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dP4-uF-GCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9YY-Fk-IfI" firstAttribute="leading" secondItem="dP4-uF-GCK" secondAttribute="leading" id="7o3-Xh-GA6"/>
                            <constraint firstItem="dP4-uF-GCK" firstAttribute="trailing" secondItem="9YY-Fk-IfI" secondAttribute="trailing" id="IyK-cA-pLw"/>
                            <constraint firstItem="9YY-Fk-IfI" firstAttribute="top" secondItem="Ka4-gN-Zzj" secondAttribute="bottom" constant="8" symbolic="YES" id="ibn-Hb-gWQ"/>
                            <constraint firstItem="dP4-uF-GCK" firstAttribute="bottom" secondItem="9YY-Fk-IfI" secondAttribute="bottom" id="msK-i6-gn3"/>
                            <constraint firstItem="Ka4-gN-Zzj" firstAttribute="top" secondItem="dP4-uF-GCK" secondAttribute="top" constant="25" id="pD6-uc-Xaq"/>
                            <constraint firstItem="Ka4-gN-Zzj" firstAttribute="centerX" secondItem="RYZ-Of-Bdk" secondAttribute="centerX" id="tV0-OC-eAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="T5t-2b-BKw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dg4-nm-9N2">
                            <connections>
                                <segue destination="Br9-aI-fml" kind="presentation" id="c16-MR-zqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="Ka4-gN-Zzj" id="6zp-lB-31h"/>
                        <outlet property="tableView" destination="9YY-Fk-IfI" id="vjQ-5f-NR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxf-rZ-8Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="-388.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bj-ni-ohN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1C-Zj-MXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mH8-Yn-zct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNb-xI-d7d" kind="relationship" relationship="rootViewController" id="PRH-gE-TFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-KV-GcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.97101449275368" y="-388.39285714285711"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="dOE-ws-X1u">
            <objects>
                <viewController id="IaH-0t-lxn" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THh-lo-jtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-Xf-mmd">
                                <rect key="frame" x="104" y="92" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-kL-YTo">
                                <rect key="frame" x="107" y="396" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sgd-HT-LxL"/>
                                    <constraint firstAttribute="width" constant="200" id="TY8-dK-Af1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6S-cC-KBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JlV-kL-YTo" firstAttribute="centerY" secondItem="THh-lo-jtc" secondAttribute="centerY" id="3AM-wc-xjf"/>
                            <constraint firstItem="JlV-kL-YTo" firstAttribute="centerX" secondItem="THh-lo-jtc" secondAttribute="centerX" id="ADc-HS-wvn"/>
                            <constraint firstItem="5iC-Xf-mmd" firstAttribute="top" secondItem="w6S-cC-KBM" secondAttribute="top" constant="36" id="bsZ-MG-y3M"/>
                            <constraint firstItem="5iC-Xf-mmd" firstAttribute="centerX" secondItem="THh-lo-jtc" secondAttribute="centerX" id="zWU-r4-mvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="AYS-Cw-Ksy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RIy-VG-rmF">
                            <connections>
                                <action selector="save" destination="IaH-0t-lxn" id="JTv-9i-dC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="5iC-Xf-mmd" id="ZpO-Xk-KKt"/>
                        <outlet property="taskTitleTextField" destination="JlV-kL-YTo" id="92u-Ua-bMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH9-FE-ZqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-388.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzd-Pp-L2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Br9-aI-fml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjV-ET-UM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaH-0t-lxn" kind="relationship" relationship="rootViewController" id="402-Bd-i25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu9-h7-xb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="-388.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
